.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 250px);
  column-gap: 105px;
  row-gap: 53px;

  @media (max-width: 757px) {
    column-gap: 53px;
  }

  @media (max-width: 657px) {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
}

.gridItem {
  display: grid;
}
